<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kubehaus email signature</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
<style>
    h1, h2, p {
        margin: 0;
        font-family: 'Montserrat', Helvetica, Arial, sans-serif;
        color: #0d0d0d;
    }
    h1 {
        font-size: 14px;
    }
    h2 {
        font-size: 10px;
        font-weight: 400;
    }
    p {
        font-size: 14px;
    }
    .sml-text {
        font-size: 10px;
    }
    td {
        vertical-align: middle;
        padding: 0 10px 0 0;
    }
    a {
        color: #0d0d0d;
    }
    .bold {
        font-weight: 700;
    }

    .team-row {
        display: flex;
        flex-wrap: wrap;
    }
    .team-member {
        padding: 0.5rem 0.5rem 0.5rem 0;
    }
    .team-member img {
        margin: auto;
    }
</style>
</head>
<body>
    <br>
    <br>
    <table>
        <tr>
            <td>
                <img src="https://i.imgur.com/geRDXGc.png">
            </td>
            <td>
                <h1>AIDAN DENNEHY</h1>
                <h2>Junior Art Director - Intern</h2>
                <p class="sml-text">at kübehaus, <a href="https://www.klick.com/" target="_blank">Klick Health</a></p>
                <p class="sml-text">E: adennehy@klick.com</p>
            </td>
        </tr>
    </table>


    <br><br><br>

    <p>Have a kübülar day,</p><br>
    <img src="https://i.imgur.com/geRDXGc.png" alt="kubehaus logo">
    
    <br><br>

    <table>
        <tr>
            <td class="team-member">
                <img src="https://i.imgur.com/cTjMAS3.png" alt="Aidan Dennehy Profile Picture">
                <h1>Aidan Dennehy</h1>
                <h2 class="sml-text">Art Direction</h2>
                <p class="sml-text">adennehy@klick.com</p>
            </td>
            <td class="team-member">
                <img src="https://i.imgur.com/cTjMAS3.png" alt="Liv Cantor Profile Picture">
                <h1>Liv Cantor</h1>
                <h2 class="sml-text">Copywriting</h2>
                <p class="sml-text">lcantor@klick.com</p>
            </td>
            <td class="team-member">
                <img src="https://i.imgur.com/cTjMAS3.png" alt="Amani Youssef Profile Picture">
                <h1>Amani Youssef</h1>
                <h2 class="sml-text">Brand Strategy</h2>
                <p class="sml-text">ayoussef@klick.com</p>
            </td>
            <td class="team-member">
                <img src="https://i.imgur.com/cTjMAS3.png" alt="Calum Balmain-Matthews Profile Picture">
                <h1>Calum Balmain-Matthews</h1>
                <h2 class="sml-text">Copywriting</h2>
                <p class="sml-text">cbalmainmatthews@klick.com</p>
            </td>
        </tr>
        <tr>
            <td class="team-member">
                <img src="https://i.imgur.com/cTjMAS3.png" alt="Eugene Li Profile Picture">
                <h1>Eugene Li</h1>
                <h2 class="sml-text">Analytics</h2>
                <p class="sml-text">eli@klick.com</p>
            </td>
            <td class="team-member">
                <img src="https://i.imgur.com/cTjMAS3.png" alt="Apoorva Srikkanth Profile Picture">
                <h1>Apoorva Srikkanth</h1>
                <h2 class="sml-text">CRM Strategy</h2>
                <p class="sml-text">asrikkanth@klick.com</p>
            </td>
            <td class="team-member">
                <img src="https://i.imgur.com/cTjMAS3.png" alt="Liam Hogan Profile Picture">
                <h1>Liam Hogan</h1>
                <h2 class="sml-text">Quality Assurance</h2>
                <p class="sml-text">lhogan@klick.com</p>
            </td>
            <td class="team-member">
                <img src="https://i.imgur.com/cTjMAS3.png" alt="OJ Profile Picture">
                <h1>OJ</h1>
                <h2 class="sml-text">Art Direction</h2>
                <p class="sml-text">gblack@klick.com</p>
            </td>
        </tr>
    </table>


</body>
</html>
